<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Superman Resume</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">  
      
      <style>
      
        .small  {
            
            height: 40%;
            width: 40%;
            
        }
          
        .head   {
            
            font-size: auto;    
            padding=0px;
            font-size:550%;
            margin-top:-50px;
            margin-bottom: -30px;
        } 
          
        .subhead    {
            
            color:#666666;
            
        } 
          
        .floatleft  {
            
            
            
        } 
          
        .center {
            
            text-align: center;
            
        }  
      
      </style>
      
  </head>
  <body>
    
<div class="container">
    
    <div class="jumbotron">
    
    <center><h1 class="head">Superman Resume</h1>
        
    </div>
        
</div>
       
<div class="container">
    
    <div class="jumbotron">
    
      <h3 class="lead center">Clark Kent</h3>
      <h4 class="center">clarkkent3@gmail.com</h4>
      <h4 class="center">Fortress of Solitude, North Pole, Antarctica</h4>
      <center><a href="http://www.supermanhomepage.com/news.php"><img src="superman.jpg" class="small"/></a></center>
        <h5 class="center">CLICK ABOVE FOR MY WEBSITE</h5>
        
    </div>
    
</div>    
      
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                
        <h1 class="subhead">
    
            Skills
    
        </h1>

        <ul>
    
            <li>Flight</li>
            <li>Super Speed</li>
            <li>Invincibility</li>
            <li>X-Ray Vision</li>
            <li>Heat-Emitting Vision</li>
            <li>Telescopic Vision</li>
            <li>Infra-Red Vision</li>
            <li>Microscopic Vision</li>
            <li>Super Hearing</li>
            <li>Super Intelligence</li>
            <li>Super Breath</li>
            
        </ul>
        
            </div>

            <div class="col-lg-4">
    
        <h1 class="subhead">
    
            Accomplishments:
    
        </h1>
    
            <ul>
    
                <li>Blew away a star in space using only his breath</li>
                <li>Shattered reality during the Infinite Crisis</li>
                <li>Escaped from a black hole</li>
                <li>Supressed a black hole</li>
                <li>Travelled to Vega, a star 25 light years away, in a few minutes</li>
                <li>Benched the equivalent of Earth's weight on a machine</li>
    
            </ul>
                
            </div>

            <div class="col-lg-4">
    
        <h1 class="subhead">
    
            Work Experience:
    
        </h1>
    
            <ul>
    
                <li>Intern at The Daily Planet</li>
    
            </ul>
                
            </div>

            <div class="col-lg-4">
                
        <h1 class="subhead">
    
            References:
    
        </h1>
    
            <ul>
                
                <li>Supergirl</li>
                <li>Mister Miracle</li>
                <li>Guardian</li>
            
            </ul>
                
            </div>
          </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
     
</html>